spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/SFqVTvWkzL
spring.datasource.username=SFqVTvWkzL
spring.datasource.password=g89gk274Wy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:SSL/web_isu_ssl.p12
server.ssl.key-store-password=R870nt55@

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2